# KNR

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/routes/: DefaultTransition.kt  DetailDestination.kt  ListDestination.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
gradle/: libs.versions.toml
knr-core/: build.gradle.kts
knr-core/src/commonMain/kotlin/com/lalilu/knr/core/: DeepLink.kt  ExceptionHandler.kt  Interceptor.kt  Navigator.kt  Provider.kt  Screen.kt  Transition.kt
knr-core/src/commonMain/kotlin/com/lalilu/knr/core/annotation/: Destination.kt  Param.kt
knr-core/src/commonMain/kotlin/com/lalilu/knr/core/ext/: Extensions.kt  TrieNode.kt
knr-gradle-plugin/: build.gradle.kts
knr-gradle-plugin/src/main/java/com/lalilu/knr/plugin/: RouterPlugin.kt
knr-ksp-compiler/: build.gradle.kts  proguard-rules.pro
knr-ksp-compiler/src/main/java/com/lalilu/knr/compiler/: BuildingContext.kt  Constants.kt  KNRCollectProcessor.kt  KNRInjectProcessor.kt  KNRProcessorProvider.kt
knr-ksp-compiler/src/main/java/com/lalilu/knr/compiler/code/: HandleParamsFunctionKSP.kt  NavHostKSP.kt  ParamStateKSP.kt  RouterMapKSP.kt
knr-ksp-compiler/src/main/java/com/lalilu/knr/compiler/ext/: KSAnnotationExt.kt  KSClassDeclarationExt.kt  KSDeclarationExt.kt  KSExtensions.kt  KSTypeReference.kt  SequenceExt.kt
knr-ksp-compiler/src/test/kotlin/com/zhangke/krouter/compiler/: KNRInjectProcessorTest.kt
