kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
local.development.enabled=false